<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>

<div class="content-page">
 <div class="content">

 <!-- Start Content-->
 <div class="container-fluid">

 <div id="errorbox">
 <?php if($error != null): ?>
 <div class="pt-1">
 <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
 role="alert">
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 <?php echo static::e($error); ?>

 </div>
 </div>
 <?php endif; ?>
 </div>

 <div id="MR"></div>
 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box">
 <h1 class="page-title"><?php echo static::e($title); ?></h1>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-body">
 <h1 class="card-title">Material Receive</h1>
 <div class="row">
 <div class="col-md-12 col-xl-12">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h1 class="text-dark mt-1"><span
 data-plugin="counterup"><?php echo static::e($posatMRc); ?></span></h1>
 <h2 class="text-muted mb-1" style="text-transform:capitalize">Total fabric
 rolls available</h2>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->
 </div>
 </div>
 </div>

 <div id="MI"></div>

 <div class="card">
 <div class="card-body">
 <h1 class="card-title">Material Inspection</h1>
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <table id="datatable-buttonsMI" class="table table-striped dt-responsive nowrap">
 <thead>
 <tr>
 <th>Roll No</th>
 <th>PO ID</th>
 <th>Status</th>
 <th>Added date</th>
 <th>Added by</th>
 </tr>
 </thead>


 <tbody>
 <?php $__currentLoopData = $rollinfo; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($item['id']); ?></td>
 <td><?php echo static::e($item['poid']); ?></td>
 <td>
 <?php if( $item['status'] == 1): ?>
 <span class="badge badge-success badge-pill">Approved</span>
 <?php else: ?>
 <span class="badge badge-warning badge-pill">Pending</span>
 <?php endif; ?>
 </td>
 <td><?php echo static::e($item['date']); ?></td>
 <td style="text-transform:capitalize"><?php echo static::e($item['name']); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>

 </div> <!-- end card body-->
 </div> <!-- end card -->
 </div><!-- end col-->
 </div>
 </div>

 <div id="CT"></div>

 <div class="card">
 <div class="card-body">
 <h1 class="card-title">Cutting</h1>
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <table id="datatable-buttonsCT" class="table table-striped dt-responsive nowrap">
 <thead>
 <tr>
 <th>Roll No</th>
 <th>PO ID</th>
 <th>Status</th>
 <th>Added date</th>
 <th>Added by</th>
 </tr>
 </thead>


 <tbody>
 <?php $__currentLoopData = $poctin; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($item['id']); ?></td>
 <td><?php echo static::e($item['poid']); ?></td>
 <td>
 <?php if( $item['status'] == 1): ?>
 <span class="badge badge-success badge-pill">Approved</span>
 <?php else: ?>
 <span class="badge badge-warning badge-pill">Pending</span>
 <?php endif; ?>
 </td>
 <td><?php echo static::e($item['date']); ?></td>
 <td style="text-transform:capitalize"><?php echo static::e($item['name']); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>

 </div> <!-- end card body-->
 </div> <!-- end card -->
 </div><!-- end col-->
 </div>
 </div>

 <div id="SW"></div>

 <div class="card">
 <div class="card-body">
 <h1 class="card-title">Sewing <span class="badge badge-danger badge-pill live">Live</span></h1>
 <div class="col-12">
 <div class="card">
 <div class="card-body">
 <table id="datatable-buttonsSW" class="table table-striped dt-responsive nowrap">
 <thead>
 <tr>
 <th>Roll No</th>
 <th>PO ID</th>
 <th>Qty</th>
 <th>Finished Qty</th>
 <th>Approved date</th>
 <th>Added by</th>
 </tr>
 </thead>


 <tbody id="sewinglive">
 <?php $__currentLoopData = $poswin; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><?php echo static::e($item['id']); ?></td>
 <td><?php echo static::e($item['poid']); ?></td>
 <td><?php echo static::e($item['pqty']); ?></td>
 <td><h5><span style="text-size:150%" class="badge badge-success badge-pill"><?php echo static::e($item['finQty']); ?></span></h5></td>
 <td><?php echo static::e($item['apdt']); ?></td>
 <td style="text-transform:capitalize"><?php echo static::e($item['name']); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>

 </div> <!-- end card body-->
 </div> <!-- end card -->
 </div><!-- end col-->
 </div>
 </div>
 </div>
 </div>

</div> <!-- content -->

</div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.DashL'); } ?>