<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>

<div class="content-page">
 <div class="content">

 <!-- Start Content-->
 <div class="container-fluid">

 <div id="errorbox">
 <?php if($error != null): ?>
 <div class="pt-1">
 <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
 role="alert">
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 <?php echo static::e($error); ?>

 </div>
 </div>
 <?php endif; ?>
 </div>

 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box">
 <h4 class="page-title"><?php echo static::e($title); ?></h4>
 </div>
 </div>
 </div>


 <div class="row">
 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[0]); ?></span></h3>
 <p class="text-muted mb-1 ">Initialted POs</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[1]); ?></span></h3>
 <p class="text-muted mb-1">Matirial Recieve Point</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success"> <i
 class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[3]); ?></span></h3>
 <p class="text-muted mb-1 ">Issue to Cut</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[4]); ?></span></h3>
 <p class="text-muted mb-1 ">Cutting</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[5]); ?></span></h3>
 <p class="text-muted mb-1">Total No. of Purchase Orders</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[6]); ?></span></h3>
 <p class="text-muted mb-1 ">Closed Tickets</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success"> <i
 class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[7]); ?></span></h3>
 <p class="text-muted mb-1 ">Deleted Tickets</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[8]); ?></span></h3>
 <p class="text-muted mb-1 ">Total number of Rolls</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[9]); ?></span></h3>
 <p class="text-muted mb-1">Total No. of Purchase Orders</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[10]); ?></span></h3>
 <p class="text-muted mb-1 ">Closed Tickets</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[11]); ?></span></h3>
 <p class="text-muted mb-1 ">Deleted Tickets</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->
 </div>
 <div class="row">
 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[12]); ?></span></h3>
 <p class="text-muted mb-1 ">Total number of Rolls</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->

 <div class="col-md-3 col-xl-2">
 <div class="widget-rounded-circle card-box">
 <div class="row">
 <div class="col-6">
 <div class="avatar-lg rounded-circle bg-success">
 <i class="fe-check-circle font-22 avatar-title text-white"></i>
 </div>
 </div>
 <div class="col-6">
 <div class="text-right">
 <h3 class="text-dark mt-1"><span data-plugin="counterup"><?php echo static::e($stations[13]); ?></span></h3>
 <p class="text-muted mb-1">Total No. of Purchase Orders</p>
 </div>
 </div>
 </div> <!-- end row-->
 </div> <!-- end widget-rounded-circle-->
 </div> <!-- end col-->
 <!-- end row -->
 </div> <!-- container -->

 </div> <!-- content -->

 </div>

 <?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.kanbanL'); } ?>