<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>
<div class="account-pages mt-5">
 <div class="container">
 <div class="row justify-content-center">
 <div class="col-md-8 col-lg-6 col-xl-5">
 <div class="card bg-pattern">
 <div class="card-body p-4">
 <div id=card>
 <form action="<?php echo static::e($action); ?>" method="<?php echo static::e($method); ?>" class='pt-2'>

 <input type="hidden" name='csrfk' value="<?php echo static::e($csrfk); ?>">

 <div class="form-group mb-3">
 <h2 class="text text-primary"><?php echo static::e($title); ?></h2>
 </div>
 <div class="form-group mb-3">
 <input id='id' name='id' class="form-control" type="text" required=""
 placeholder="<?php echo static::e($lable); ?>">
 </div>
 <div class="form-group mb-0 text-center">
 <button class="btn btn-primary btn-block p-2 alertColors" type="submit"> Submit
 </button>
 </div>
 </form>
 </div>
 </div> <!-- end card-body -->

 </div>
 <!-- end card -->

 <!-- end row -->
 <div class="col-12 text-center">
 <p class="text-white-50"> <a href="/logout" class="text-white ml-1"><b>Logout</b></a>
 </p>
 </div>

 </div> <!-- end col -->
 </div>
 <!-- end row -->
 </div>
 <!-- end container -->
</div>
<!-- end page -->
<script type="text/javascript">
 function myFunction() { 
 document.getElementById("poid").focus(); 
 } 
</script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.app'); } ?>