<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>

<div class="content-page">
 <div class="content">
 <!-- Start Content-->
 <div class="container-fluid">
 <div id="errorbox">
 <?php if($error != null): ?>
 <div class="pt-1">
 <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show"
 role="alert">
 <button type="button" class="close" data-dismiss="alert" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 <?php echo static::e($error); ?>

 </div>
 </div>
 <?php endif; ?>
 </div>
 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box">
 <h4 class="page-title"><?php echo static::e($title); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->

 <div class="row">
 <div class="col-lg-4">
 <div class="card-box">
 <div class="dropdown float-right">
 <a href="#" class="dropdown-toggle arrow-none" data-toggle="dropdown" aria-expanded="false">
 <i class="mdi mdi-dots-vertical m-0 text-muted h3"></i>
 </a>
 <div class="dropdown-menu dropdown-menu-right">
 <a class="dropdown-item" href="#">Refresh</a>
 <hr>
 <a class="dropdown-item" href="#">Today</a>
 <a class="dropdown-item" href="#">Week</a>
 <a class="dropdown-item" href="#">Month</a>
 <a class="dropdown-item" href="#">All</a>
 </div>
 </div> <!-- end dropdown -->

 <h4 class="header-title"><?php echo static::e($body['B1']['title']); ?></h4>
 <p class="sub-header">
 <?php echo static::e($body['B1']['subtitle']); ?>

 </p>

 <ul class="sortable-list taskList list-unstyled" id="upcoming">
 <?php $__currentLoopData = $B1; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>

 <li id="<?php echo static::e($item['id']); ?>">
 <h3 class="mt-0">PO No.: <?php echo static::e($item['id']); ?></h3>
 <h4 class="mt-0">Qty.: <?php echo static::e($item['qty']); ?></h4>
 <h4 class="mt-0">Style No.: <?php echo static::e(json_decode($item['data'],true)['Style']); ?></h4>
 <div class="clearfix"></div>
 <div class="row">
 <div class="col">
 <p class="font-13 mt-2 mb-0"><i class="mdi mdi-calendar"></i> <b>Rack time:</b>
 <?php echo static::e($item['date']); ?></p>
 </div>
 <form action="/getPO" method="post">
 <input type="hidden" name='csrfk' value="<?php echo static::e($csrfk); ?>">
 <input type="hidden" name="id" name="id" value="<?php echo static::e($item['id']); ?>">
 <div class="col-auto">
 <div class="text-right">
 <button type="submit"
 class="btn btn-primary btn-block mt-3 waves-effect waves-light">
 <i class="mdi mdi-plus-circle"></i> Select</button>
 </div>
 </div>
 </form>
 </div>
 </li>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 </div>
 </div> <!-- end col -->

 </div>
 <!-- end row -->

 </div> <!-- container -->

 </div> <!-- content -->

</div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.kanbanL'); } ?>