<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>

<div class="content-page">
 <div class="content">

 <!-- Start Content-->
 <div class="container-fluid">

 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box">
 <h4 class="page-title">Details related to PO No.: <?php echo static::e($title); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->


 <div class="row">
 <div class="col-12">
 <div class="card-box">

 <div class="table-responsive">
 <table class="table table-centered table-borderless table-striped mb-0">
 <tbody>
 <?php $__currentLoopData = json_decode($info,true); $this->addLoop($__currentLoopData); foreach($__currentLoopData as $key => $value): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td style="width: 35%;"><?php echo static::e($key); ?></td>
 <td><?php echo static::e($value); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td style="width: 35%;">Initial Qty</td>
 <td><?php echo static::e($intitQty); ?></td>
 </tr>
 </tbody>
 </table>
 </div> <!-- end .table-responsive -->
 </div> <!-- end card-box -->
 </div><!-- end col -->
 </div>
 <!-- end row -->

 </div> <!-- container -->

 </div> <!-- content -->

</div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.kanbanL'); } ?>