<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>

<div class="content-page">
 <div class="content">

 <!-- Start Content-->
 <div class="container-fluid">
 <!-- start page title -->
 <div class="row">
 <div class="col-12">
 <div class="page-title-box">
 <h4 style="text-transform:capitalize" class="page-title">Add Matirials related to PO No.:
 <?php echo static::e($id); ?></h4>
 </div>
 </div>
 </div>
 <!-- end page title -->


 <div class="row">
 <div class="col-12">
 <div class="card-box">
 <div class="table-responsive">
 <table class="table table-centered table-borderless table-striped mb-0">
 <tbody>
 <tr class="text">
 <td style="width: 35%;">Currently available matirial (Rolls)</td>
 <td><span><?php echo static::e($nor); ?></span> </td>
 </tr>
 <tr class="text">
 <td style="width: 35%;">Customer</td>
 <td><span><?php echo static::e($cus); ?></span> </td>
 </tr>
 <tr class="text">
 <td style="width: 35%;">Initiated Date</td>
 <td><span><?php echo static::e($cdt); ?></span> </td>
 </tr>
 <tr>
 <td></td>
 <td>
 <form action="/qa" method="post">
 <input type="hidden" name='csrfk' value="<?php echo static::e($csrfk); ?>">
 <input type="hidden" name="id" value="<?php echo static::e($id); ?>">
 <div class="row">
 <button type="submit"
 class="btn btn-primary waves-effect waves-light mb-2">Mark as
 Passed or Rejected</button>
 <div class="p-1"></div>
 <a href="/" class="btn btn-danger waves-effect waves-light mb-2">Go
 to
 home</a>
 </div>
 </form>
 </td>
 </tr>
 </tbody>
 </table>
 </div> <!-- end .table-responsive -->
 </div> <!-- end card-box -->
 </div><!-- end col -->
 </div>

 <!-- end row -->
 <div class="row">
 <div class="col-12">
 <div class="card-box">
 <div class="csv"></div>
 <input type="hidden" name="poid" id="poid" value="<?php echo static::e($id); ?>">
 <button style="margin:5px;" type="button" id='AddMatN'
 class="btn btn-sm btn-blue waves-effect waves-light float-right">
 <i class="mdi mdi-plus-circle"></i> Add Matirials
 </button>

 <label style="margin:5px;"
 class="btn btn-sm btn-warning waves-effect waves-light float-right customInput">
 <input id='AddMatNB' type="file" accept=".csv"  required/>
 <i class="mdi mdi-plus-circle"></i>
 <span>Add Matirials Batch</span>
 </label>


 <h4 style="text-transform:capitalize" class="header-title mb-4">Currently available matirial
 Details</h4>
 <h5 style="text-transform:capitalize" class="header-subtitle">Currently available matirial
 (Rolls): <span><?php echo static::e($nor); ?></span></h5>
 <table class="table table-hover m-0 table-centered dt-responsive nowrap w-100"
 id="tickets-table">
 <thead>
 <tr>
 <th>Roll / Unit ID</th>
 <th>Added Date</th>
 <th>Added by</th>
 <th class="hidden-sm">Action</th>
 </tr>
 </thead>

 <tbody id="rolltable">
 <?php $__currentLoopData = $rolls; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $roll): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td><b><?php echo static::e($roll['id']); ?></b></td>
 <td> <?php echo static::e($roll['date']); ?> </td>
 <td style="text-transform:capitalize"> <?php echo static::e($roll['user']); ?> </td>
 <td>
 <div class="btn-group dropdown">
 <a href="javascript: void(0);"
 class="table-action-btn dropdown-toggle arrow-none btn btn-light btn-sm"
 data-toggle="dropdown" aria-expanded="false"><i
 class="mdi mdi-dots-horizontal"></i></a>
 <div class="dropdown-menu dropdown-menu-right">
 <button onclick="showRoll('<?php echo static::e($roll['id']); ?>')" class="dropdown-item"
 href="#"><i
 class="mdi mdi-clipboard mr-2 text-muted font-18 vertical-middle"></i>Show
 Details</button>
 <button class="dropdown-item" href="#"><i
 class="mdi mdi-delete mr-2 font-18 text-muted vertical-middle"></i>Remove</button>
 </div>
 </div>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div><!-- end col -->
 </div>

 <div id="errorbox"></div>

 </div> <!-- container -->

 </div> <!-- content -->

</div>

<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.kanbanL'); } ?>