<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>
<div class="account-pages mt-5">
 <div class="container">
 <div class="row justify-content-center">
 <div class="col-md-8 col-lg-6 col-xl-5">
 <div class="card bg-pattern">
 <div class="card-body p-4">
 <div class="text-center w-75 m-auto">
 <a href="index.html">
 <span><img src="assets/images/logo-dark.png" alt="" height="50"></span>
 </a>
 </div>
 <div id='manBox'>
 <form action="" method="post" class='pt-2'>

 <input type="hidden" name='csrfk' value="<?php echo static::e($csrfk); ?>">

 <div class="form-group mb-3">
 <input id='uid' name='uid' class="form-control" type="text" required="" placeholder="User ID">
 </div>

 <div class="form-group mb-3">
 <input id='password' name='password' class="form-control" type="password" required=""
 placeholder="Passkey">
 </div>

 <div class="form-group mb-0 text-center">
 <button class="btn btn-primary btn-block p-2 alertColors" type="submit"> Log In
 </button>
 </div>

 </form>
 </div>

 <div id='barcodeBox'>
 <form action="/"  method="post" class='pt-4'>

 <input type="hidden" name='csrfk' value="<?php echo static::e($csrfk); ?>">

 <div class="form-group mb-3">
 <input id='barV' name='barV' class="form-control" type="password" required=""
 placeholder="Ready for Barcode">
 </div>

 <div class="form-group mb-0 text-center">
 <button class="btn btn-primary btn-block p-2 py-4" type="submit"> Reading
 Barcode
 </button>
 </div>

 </form>
 </div>

 <div class="text-center">
 <h5 class="mt-3 text-muted">Sign in with</h5>
 <ul class="social-list list-inline mt-3 mb-0">
 <li class="list-inline-item">
 <a id='bCodeS' class="btn btn-primary text-light px-4 py-1">
 <i id='bIconS' class="mdi mdi-barcode"></i></a>
 </li>
 </ul>
 </div>

 </div> <!-- end card-body -->

 </div>
 <!-- end card -->

 <!-- end row -->

 </div> <!-- end col -->
 </div>
 <!-- end row -->
 </div>
 <!-- end container -->
</div>
<!-- end page -->
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.app'); } ?>