<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>
<div class="account-pages mt-5">
 <div class="container">
 <div class="row justify-content-center">
 <div class="col-md-8 col-lg-6 col-xl-5">
 <div class="card bg-pattern">
 <div class="card-body p-4">
 <div id=card>
 <form action="<?php echo static::e($action); ?>" method="<?php echo static::e($method); ?>" class='pt-2'>

 <input type="hidden" id="csrfk" name='csrfk' value="<?php echo static::e($csrfk); ?>">
 <input type="hidden" id="id" name='id' value="<?php echo static::e($id); ?>">
 <input type="hidden" id="stage" name='stage' value="<?php echo static::e($stage); ?>">
 <div class="form-group mb-3">
 <h2 class="text text-primary"><?php echo static::e($title); ?> - QA</h2>
 </div>
 <div class="form-group mb-3">
 <button id='btnqa_accept' type="button"
 class="btn btn-block btn-success waves-effect waves-light btn-lg p-3">Accept</button>
 <button id='btnqa_reject' type="button"
 class="btn btn-block btn-danger waves-effect waves-light btn-lg p-2">Reject</button>
 </div>

 </form>
 </div>
 </div> <!-- end card-body -->

 </div>
 <!-- end card -->

 <!-- end row -->

 </div> <!-- end col -->
 </div>
 <!-- end row -->
 </div>
 <!-- end container -->
</div>
<!-- end page -->
<script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>
<script src="assets/js/alert.js"></script>
<!-- Sweet alert init js-->
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.app'); } ?>